////My Intuitive approach and Optimal Solution

class Solution {
    public void sortColors(int[] nums) {
        int count0 = 0, count1 = 0, count2 = 0; 

        for (int i = 0; i < nums.length; i++) {
            if (nums[i] == 0)
                count0++;
            else if (nums[i] == 1)
                count1++;
            else
                count2++;
        }

        int index = 0;
        while (count0-- > 0)
            nums[index++] = 0;
        while (count1-- > 0)
            nums[index++] = 1;
        while (count2-- > 0)
            nums[index++] = 2;
    }
}




////// Dutch National Flag ---

class Solution {
    public void sortColors(int[] nums) {
        int low=0; 
        int mid=0;
        int high=nums.length-1;

        while(mid<=high){
            if(nums[mid]==0){
                int temp=nums[low];
                nums[low]=nums[mid];
                nums[mid]=temp;
                low++;
                mid++;
            }

            else if(nums[mid]==1){
                mid++;
            }

            else if (nums[mid]==2){
                int temp=nums[mid];
                nums[mid]=nums[high];
                nums[high]=temp;
                high--;
            }
        }
        
    }
}
